# image-search-demo

./: .gitignore  README.md  docker-compose.yml  export_1000_model.sh  export_1280_model.py  export_CLIP_model.py  pom.xml
src/main/java/com/example/imagesearch/: ImageSearchApplication.java
src/main/java/com/example/imagesearch/config/: MilvusConfig.java
src/main/java/com/example/imagesearch/controller/: ImageSearchController.java
src/main/java/com/example/imagesearch/model/: ProductImage.java  SearchResult.java
src/main/java/com/example/imagesearch/service/: FeatureExtractor.java  ImageSearchService.java
src/main/resources/: application.yaml
